<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.abc9070410</groupId>
    <artifactId>JComicDownloader</artifactId>
    <version>v5.30</version>
    <packaging>jar</packaging>
    <name>JComicDownloader</name>
    <scm>
    	<url>https://github.com/abc9070410/JComicDownloader/</url>
    </scm>
    <issueManagement>
        <url>https://github.com/abc9070410/JComicDownloader/issues</url>
    </issueManagement>
    <description>A tool which has the ability to download the online comics and novels from some china websites.</description>
    <url>https://sites.google.com/site/jcomicdownloader</url>
    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/copyleft/gpl.html</url>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>jaudiotagger-repository</id>
            <url>https://dl.bintray.com/ijabz/maven</url>
        </repository>
    </repositories>
    <dependencies>

    <!--<dependency>
            <groupId>org</groupId>
            <artifactId>jaudiotagger</artifactId>
            <version>2.0.4-20111207.115108-15</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jaudiotagger-2.0.4-20111207.115108-15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org</groupId>
            <artifactId>Jtattoo</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Jtattoo.jar</systemPath>
        </dependency>
		<dependency>
            <groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
            <artifactId>napkinlaf</artifactId>
            <version>alpha001</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/napkinlaf-alpha001.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.sf.nimrod</groupId>
            <artifactId>nimrodlf</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/nimrodlf-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.insubstantial</groupId>
            <artifactId>substance</artifactId>
            <version>6.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/substance-6.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.insubstantial</groupId>
            <artifactId>trident</artifactId>
            <version>1.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/trident.jar</systemPath>
        </dependency> -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            </dependency>
        <dependency>
            <groupId>com.owlike</groupId>
            <artifactId>genson</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>net.jthink</groupId>
            <artifactId>jaudiotagger</artifactId>
            <version>2.2.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.jtattoo</groupId>
            <artifactId>JTattoo</artifactId>
            <version>1.6.11</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
            <artifactId>napkinlaf</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.nimrod</groupId>
            <artifactId>nimrod-laf</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.insubstantial</groupId>
            <artifactId>substance</artifactId>
            <version>6.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.insubstantial</groupId>
            <artifactId>trident</artifactId>
            <version>6.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.10.2</version>
        </dependency>
    </dependencies>
    <profiles>
      <profile>
        <id>compact</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <build>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                <includeEmptyDirs>true</includeEmptyDirs>
                                <resources>
                                    <resource>
                                        <directory>${basedir}/src/main/resources</directory>
                                        <filtering>false</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <compress>true</compress>
                            <manifest>
                                <mainClass>jcomicdownloader.ComicDownGUI</mainClass>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>./JComicDownloader.settings/lib/</classpathPrefix>
                            </manifest>
                            <manifestEntries>
                                <!--<Class-Path>lib/</Class-Path>-->
                                <!-- Custom add classpath instead of maven gen-->
                                <!--<Class-Path>JTattoo-1.6.11.jar lib/JTattoo-1.6.11.jar nimrod-laf-1.2.jar lib/nimrod-laf-1.2.jar napkinlaf-1.2.jar lib/napkinlaf-1.2.jar trident-6.3.jar lib/trident-6.3.jar substance-6.3.jar lib/substance-6.3.jar jaudiotagger-2.2.3.jar lib/jaudiotagger-2.2.3.jar </Class-Path>-->
                                <!--<Class-Path>lib/JTattoo-1.6.11.jar lib/nimrod-laf-1.2.jar lib/napkinlaf-1.2.jar lib/trident-6.3.jar lib/substance-6.3.jar lib/jaudiotagger-21e1b39.jar </Class-Path>-->
                                <SplashScreen-Image>jcomicdownloader/tools/resource/logo.png</SplashScreen-Image>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <id>copy</id>
                            <phase>install</phase>
                            <configuration>
                                <tasks>
                                    <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                          tofile="${project.basedir}/output/${project.build.finalName}.jar"/>
<!--                                    <copy todir="${project.basedir}/output/lib">
                                        <fileset dir="${project.build.directory}/lib"/>
                                    </copy>-->
                                </tasks>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
        <profile>
            <id>full</id>
<!--            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>-->
            <build>
              <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <includeEmptyDirs>true</includeEmptyDirs>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/resources</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <finalName>${project.build.finalName}-FULL</finalName>
                            <archive>
                                <compress>true</compress>
                                <manifest>
                                    <mainClass>jcomicdownloader.ComicDownGUI</mainClass>
                                    <!--<addClasspath>true</addClasspath>-->
                                    <!--<classpathPrefix>JComicDownloader.settings/lib/</classpathPrefix>-->
                                </manifest>
                                <manifestEntries>
                                    <!--<Class-Path>lib/</Class-Path>-->
                                    <SplashScreen-Image>jcomicdownloader/tools/resource/logo.png</SplashScreen-Image>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>install</phase>
                                <configuration>
                                    <tasks>
                                        <copy file="${project.build.directory}/${project.build.finalName}-FULL.jar"
                                              tofile="${project.basedir}/output/${project.build.finalName}-FULL.jar"/>
<!--                                        <copy todir="${project.basedir}/output/lib">
                                            <fileset dir="${project.build.directory}/lib"/>
                                        </copy>-->
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>jcomicdownloader.ComicDownGUI</mainClass>
                                            <!-- <Class-Path>. ./JComicDownloader.setting ./JComicDownloader.setting/lib</Class-Path> -->
                                        </transformer>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
