<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.abc9070410</groupId>
    <artifactId>JComicDownloader</artifactId>
    <version>v5.19-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
                <groupId>org</groupId>
                <artifactId>jaudiotagger</artifactId>
                <version>2.2.3</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/src/lib/jaudiotagger-2.2.3.jar</systemPath>
        </dependency>
        <dependency>
                <groupId>com.jtattoo</groupId>
                <artifactId>JTattoo</artifactId>
                <version>1.6.11</version>
        </dependency>
        <dependency>
                <groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
                <artifactId>napkinlaf</artifactId>
                <version>1.2</version>
        </dependency>
        <dependency>
                <groupId>net.sf.nimrod</groupId>
                <artifactId>nimrod-laf</artifactId>
                <version>1.2</version>
        </dependency>
        <dependency>
                <groupId>com.github.insubstantial</groupId>
                <artifactId>substance</artifactId>
                <version>6.3</version>
        </dependency>
        <dependency>
                <groupId>com.github.insubstantial</groupId>
                <artifactId>trident</artifactId>
                <version>6.3</version>
        </dependency>

    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>2.4</version>
               <configuration>
                 <archive>                                   
                   <manifest>
                        <mainClass>jcomicdownloader.ComicDownGUI</mainClass>
                            <addClasspath>true</addClasspath>
                            <addClasspath>true</addClasspath>
                        <classpathPrefix>lib/</classpathPrefix>
                   </manifest>
                    <manifestEntries><!-- Custom add classpath instead of maven gen-->
                        <SplashScreen-Image>jcomicdownloader/tools/resource/logo.png</SplashScreen-Image>
                    </manifestEntries>
                 </archive>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                  <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
   </build>
</project>
