
# 下載位置
downloadDirectory = C:\Users\Chien-Yu\Documents\JAVA\JComicDownloader\Github\down\
# 暫存檔位置
tempDirectory = C:\Users\Chien-Yu\Documents\JAVA\JComicDownloader\Github\temp\
# 紀錄檔位置
recordFileDirectory = C:\Users\Chien-Yu\Documents\JAVA\JComicDownloader\Github\
# 下載完畢後自動產生壓縮檔
autoCompress = true
# 自動刪除原始圖檔？
deleteOriginalPic = false
# 檔名的基本長度（不足補零）
fileNameLength = 3
# 版面名稱
skinClassName = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
# 是否輸出圖片位址？（輸出資料夾與下載位置相同）
outputUrlFile = false
# 是否下載圖片？
downloadPicFile = true
# 是否一併開啟除錯訊息視窗？
openDebugMessageWindow = false
# 縮小在工具列時是否顯示下載完成訊息？
showDoneMessageAtSystemTray = true
# 是否保留未完成任務到下一次開啟？
keepUndoneDownloadMission = true
# 是否保留已完成任務到下一次開啟？
keepDoneDownloadMission = false
# 是否複製網址後就自動解析並詢問欲下載集數？
autoAddMission = false
# 是否保留書籤？
keepBookmark = true
# 是否保留記錄？
keepRecord = true
# 是否預設勾選全部集數？
choiceAllVolume = false
# 代理伺服器位址（proxy sever address）
proxyServer = 
# 代理伺服器連接阜（proxy server port）
proxyPort = 
# 預設字型名稱
defaultFontName = Default
# 預設字體大小
defaultFontSize = 18
# EH會員ID
ehMemberID = 0
# EH會員密碼Hash
ehMemberPasswordHash = NULL
# 逾時計時器倒數秒數（0代表不限）
timeoutTimer = 0
# 下載失敗重新嘗試下載的次數
retryTimes = 0
# 預設開啟圖片檔的程式
openPicFileProgram = C:\Users\Chien-Yu\Downloads\SOFTWARE\MangaMeeya CE\MangaMeeyaCE.exe
# 預設開啟文件檔的程式
openTextFileProgram = 
# 預設開啟壓縮檔的程式
openZipFileProgram = C:\Users\Chien-Yu\Downloads\SOFTWARE\MangaMeeya CE\MangaMeeyaCE.exe
# 是否播放全部任務完成音效
playSingleDoneAudio = false
# 是否播放單一任務完成音效
playAllDoneAudio = false
# 在全部任務完成後播放的外部音效檔
singleDoneAudioFile = single_done.wav
# 在單一任務完成後播放的外部音效檔
allDoneAudioFile = all_done.wav
# 是否設置主視窗的背景圖片
usingBackgroundPicOfMainFrame = false
# 是否設置資訊視窗的背景圖片
usingBackgroundPicOfInformationFrame = false
# 是否設置選項視窗的背景圖片
usingBackgroundPicOfOptionFrame = false
# 是否設置選擇集數視窗的背景圖片
usingBackgroundPicOfChoiceFrame = false
# 主視窗的背景圖片存放路徑
backgroundPicPathOfMainFrame = 
# 資訊視窗的背景圖片存放路徑
backgroundPicPathOfInformationFrame = 
# 選項視窗的背景圖片存放路徑
backgroundPicPathOfOptionFrame = 
# 選擇集數視窗的背景圖片存放路徑
backgroundPicPathOfChoiceFrame = 
# 主視窗一般介面的正常字體顏色
mainFrameOtherDefaultColor = java.awt.Color[r=255,g=255,b=255]
# 主視窗一般介面在滑鼠碰觸時的字體顏色
mainFrameOtherMouseEnteredColor = java.awt.Color[r=0,g=255,b=0]
# 主視窗表格內容的正常字體顏色
mainFrameTableDefaultColor = java.awt.Color[r=255,g=255,b=255]
# 主視窗表格內容在滑鼠碰觸時的字體顏色
mainFrameTableMouseEnteredColor = java.awt.Color[r=255,g=0,b=0]
# 主視窗右鍵選單的正常字體顏色
mainFrameMenuItemDefaultColor = java.awt.Color[r=128,g=128,b=128]
# 資訊視窗一般介面的正常字體顏色
informationFrameOtherDefaultColor = java.awt.Color[r=255,g=255,b=255]
# 資訊視窗一般介面在滑鼠碰觸時的字體顏色
informationFrameOtherMouseEnteredColor = java.awt.Color[r=0,g=255,b=0]
# 選項視窗一般介面的正常字體顏色
optionFrameOtherDefaultColor = java.awt.Color[r=255,g=255,b=255]
# 選項視窗一般介面在滑鼠碰觸時的字體顏色
optionFrameOtherMouseEnteredColor = java.awt.Color[r=0,g=255,b=0]
# 選擇集數視窗一般介面的正常字體顏色
choiceFrameOtherDefaultColor = java.awt.Color[r=0,g=0,b=0]
# 選擇集數視窗一般介面在滑鼠碰觸時的字體顏色
choiceFrameOtherMouseEnteredColor = java.awt.Color[r=0,g=255,b=0]
# 選擇集數視窗表格內容的正常字體顏色
choiceFrameTableDefaultColor = java.awt.Color[r=0,g=0,b=0]
# 選擇集數視窗表格中已下載集數的字體顏色
choiceFrameTableFileExistedColor = java.awt.Color[r=128,g=128,b=128]
# 選擇集數視窗視窗表格內容在滑鼠碰觸時的字體顏色
choiceFrameTableMouseEnteredColor = java.awt.Color[r=255,g=0,b=0]
# 預設壓縮檔格式
compressFormat = zip
# 預設介面語言（0: 繁體中文　1: 簡體中文）
defaultLanguage = 0
# 預設輸出文字檔格式（0: txt　1: html）
defaultTextOutputFormat = 0
# 是否執行全部任務完成腳本
runSingleDoneScript = false
# 是否執行單一任務完成腳本
runAllDoneScript = false
# 在全部任務完成後執行的外部腳本檔
singleDoneScriptFile = 
# 在單一任務完成後執行的外部腳本檔
allDoneScriptFile = 
# 執行腳本的Shell名稱
defaultShellScript = bash
# 等待單一任務腳本執行的時間（秒數）
singleScriptWaitTime = 0
# 是否下載小說封面圖
downloadNovelCover = false
# 蒐集小說封面圖的數目索引
coverSelectAmountIndex = 1
